{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KRPHPKT; database=PetShopDB; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PetShopAPI-chave-super-secreta-para-teste-2026-64-caracteres-sempre-valida",
    "Issuer": "PetShopAPI",
    "Audience": "PetShopAPI"
  }

}
